<!DOCTYPE html>
<html>
	<head>
		<title>Propaganda</title>
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link href="style.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	</head>
	<body>
		<div class="website">
			<div class="pagenames">
				<a class="pagenames" href="index.html">Home</a>
			</div>
			<div class="pagenames">
				<a class="pagenames" href="beauty.html">Beauty of Colorado</a>
			</div> 
			<div class="pagenames">
				<a class="pagenames" href="econ.html">Economics</a>
			</div>
			<div class="pagenames">
				<a class="pagenames" href="parish.html">California will parish</a>
			</div>
			<div class="pagenames">
				<a class="pagenames" href="action.html">Call to action</a>
			</div>
			<div class="title">
				<b>Why Colorado is better than California</b>
			</div>
			<div class="image">
				<img src="images/colorado.png" width="100%" class="border">
			</div>
			<div class="colspan1">
			VS.
			</div>
			<div class="image">
				<img src="images/california.png" width="100%" class="border">
			</div>
			<div class= "description"> There are so many reasons on why Colorado is way better
				than California. Colorado does everything right, looks beautiful and cheaper while 
				in California has orange skies, double the people, way too hot, and all you get from
				it is a beach. 
			</div>
		</div>
	</body>
</html>